<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="introduction_section">
        <div class="text_part">
            <h3>
                Hello I'm
            </h3>
            <h2 class="pink_color">
                Jack Smith
            </h2>
            <p>
                A NATURAL JOIN is a JOIN operation that creates an implicit join clause for you based on the common columns in the two tables being joined.
            </p>
            <br>
            <a class="link_button" target="_blank" href="https://www.facebook.com/qjkfqjkn">Hire Me</a>
        </div>
        <div class="img_part">
            <img src="personal-website/peter.png" alt="">
        </div>
    </section>

    <section class="biography_section">
        <div class="img_part">
            <img src="personal-website/peter_dream.png" alt="">
        </div>
        <div class="text_part">
            <h3>Biography</h3>
            <p>In this article, I’d like to reacquaint you with the humble workhorse of communication that is the paragraph. Paragraphs are everywhere. In fact, at the high risk of stating the obvious, you are reading one now. Despite their ubiquity, we frequently neglect their presentation. This is a mistake.</p>
            <br>
            <a class="link_button" target="_blank" href="https://www.facebook.com/qjkfqjkn">Download CV</a>
        </div>

    </section>
    
    <section class="my_work">
      
       <div class="center_heading">
        <h2 style="margin-top: 300px;">
            My latest Work
        </h2>
       </div>

        <div class="imges_part">
            <img src="personal-website/latest-work/work-1.png" alt="">
            <img src="personal-website/latest-work/work-2.jpg" alt="">
            <img src="personal-website/latest-work/work-3.jpg" alt="">

        </div>

    </section>
    <section class="client_section">
        <div class="center_heading">
            <h2 style="margin-top: 300px;">
                What Clients are saying
            </h2>
        </div>
        <div class="center_text_body">
            <h4 style="font-weight: 700;">Bruc willum</h4>
            <p style="color:grey;">founder and ceo of pran group</p>
            <br>
            <p>“Plant seeds of happiness, hope, success, and love; it will all come back to you in abundance. This is the law of nature.When you focus on being a blessing, God makes sure that you are always blessed in abundance”</p>
            <p class="link_button">
                <span style="font-size: 10px;">Leave me a message in the</span>  <br> propapunam@gmail.com
            </p>


          
            

        </div>


    </section>
    <footer>
        <p>propa punam initiative.@ all rights reserved 2022</p>
    </footer>
</body>
</html>